PORT=<YOUR PORT>
AUTH_SERVICE_URL=<YOUR AUTH SERVICE URL>

POSTGRES_USER=<YOUR POSTGRES USER>
POSTGRES_PASSWORD=<YOUR POSTGRES PASSWORD>
POSTGRES_HOST=<YOUR POSTGRES HOST>
POSTGRES_PORT=<YOUR POSTGRES PORT>
POSTGRES_DB=<YOUR POSTGRES DB>